.background {
  position: relative;
  background-color: var(--background);
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 2rem;
    background-image: var(--background-image);
    filter: brightness(70%);
    background-repeat: no-repeat;
  }
}

.page {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 2rem;
  color: var(--primary-text);
  display: grid;
  grid-template-rows: repeat(2, auto) 1fr auto;
  grid-template-columns: auto 1fr auto;
  grid-template-areas:
    "title . settings"
    "date . settings"
    "list list list"
    "form form form";
  z-index: 1;
}

.title {
  grid-area: title;
}

.date {
  grid-area: date;
  font-size: 0.9rem;
  height: 0.9rem;
  margin-bottom: 1rem;
}

.settings {
  grid-area: settings;
  position: relative;
  display: flex;
  flex-direction: column;
  > .ellipsis {
    height: 2.5rem;
    border: none;
    border-radius: 5px;
    align-self: center;
    background-color: var(--surface-transparent);
    > i {
      color: var(--primary-text);
      font-size: 1rem;
    }
  }
  > .modal {
    position: absolute;
    top: 2.75rem;
    left: -15rem;
    border: none;
    background: var(--surface);
    padding: 1.25rem;
    border: var(--border-light);
    border-radius: 5px;
    color: var(--primary-text);
    > header {
      font-size: 0.9rem;
    }
    > section {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 0.75rem;
      padding-top: 1rem;
      > button {
        position: relative;
        height: 3rem;
        width: 3rem;
        padding: 0;
        border: none;
        > span {
          display: flex;
          justify-content: center;
          overflow: hidden;
          > img {
            height: 3rem;
          }
        }
        &.selected::before {
          content: "";
          position: absolute;
          top: -0.3rem;
          left: -0.3rem;
          right: -0.3rem;
          bottom: -0.3rem;
          border: 2px solid var(--primary-fill);
        }
      }
    }
  }
}

.list {
  grid-area: list;
  height: calc(100vh - 12.5rem);
  overflow-y: auto;
  height: 100%;
  &.lines {
    background-attachment: local;
    background-image: repeating-linear-gradient(
      transparent,
      transparent 59px,
      #0d0d0d 61px
    );
  }
}

.todo-list {
  margin: 0;
}

.completed {
  display: flex;
  border: none;
  border-radius: 5px;
  background-color: var(--surface-transparent);
  color: var(--primary-text);
  margin-top: calc(1rem - 1px);
  margin-left: 2px;
  padding: 0.5rem;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  &.my-day {
    background-color: var(--surface);
  }
  > i {
    margin-right: 0.5rem;
  }
}

.form {
  grid-area: form;
  display: flex;
  height: 3.5rem;
  border: none;
  border-radius: 5px;
  margin-top: 0.75rem;
  background-color: var(--surface-transparent);
  position: relative;
  > input {
    font-size: 1rem;
    padding-left: 1rem;
    color: var(--primary-text);
    border: none;
    background: none;
    width: 100%;
    height: 100%;
    z-index: 2;
  }
  > button {
    position: absolute;
    right: 0;
    font-size: 1rem;
    color: var(--primary-text);
    border: none;
    background: none;
    height: 100%;
    width: 3rem;
    z-index: 2;
  }
}
