.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  color: var(--primary-text);
  border-right: var(--border-drawer);
  background-color: var(--background);
  &.open {
    width: 240px;
  }
  &.close {
    width: 60px;
  }
}

.brand {
  padding: 0.5rem;
  color: var(--primary-text);
  &.open {
    font-size: 1rem;
    font-weight: normal;
  }
  &.close {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
  }
}

.nav-list {
  display: grid;
  gap: 0.25rem;
  > .nav-item {
    padding: 0 2px;
    > .nav-button {
      display: grid;
      position: relative;
      grid-template-columns: 2rem 1fr 1rem;
      width: 100%;
      color: var(--primary-text);
      background: none;
      border: none;
      padding: 0.5rem;
      padding-left: 1rem;
      text-align: left;
      font-size: 0.9rem;
      &.active::before {
        content: "";
        position: absolute;
        top: 0.25rem;
        bottom: 0.25rem;
        left: 0.25rem;
        width: 2px;
        background: blue;
      }
      > p:last-of-type {
        color: var(--secondary-text);
      }
    }
  }
}

.divider {
  margin: 1rem;
  border-color: var(--secondary-text);
}

.toggle {
  color: var(--primary-text);
  border: none;
  background: none;
  padding: 0.5rem 0;
}
