.container {
  height: 100vh;
  width: 360px;
  color: var(--primary-text);
  border-left: var(--border-drawer);
  background-color: var(--background);
}

.header {
  background-color: var(--surface);
  padding: 1rem;
}

.title {
  display: grid;
  grid-template-columns: auto 1fr auto;
  > .item-check {
    margin-right: 1rem;
    align-self: start;
  }
  > .item-star {
    margin-left: 1rem;
    align-self: start;
  }
  > textarea {
    resize: none;
    overflow: hidden;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-text);
    border: none;
    background: none;
    &.deleted {
      text-decoration: line-through;
      &:focus {
        text-decoration: none;
      }
    }
  }
}
